<div class="accordion__item">
  <a class="accordion__button" href="#">
    <div class="accordion__title"><span>Каліфорнія</span> з креветкою</div>
    <div class="accordion__amount">2 шт.</div>
    <div class="accordion__price">270 грн</div>
    <i class="icon-icon-chevron"></i>
  </a>
  <div class="accordion__content">
    <div class="accordion__content_inner">
      <div class="accordion__image">
        <img src="./img/product-item-image.png" alt="">
      </div>
      <div class="accordion__text">
        <div class="accordion__text_title">
          <div class="accordion__date">4 липня 2021</div>
          <div class="accordion__order">
            <span>Каліфорнія з креветкою x2</span>
            <span>135 грн</span>
          </div>
        </div>
        <div class="accordion__total">
          <div class="accordion__total_title">
            <span>Загалом</span>
            <span>270 грн</span>
          </div>
        </div>
        <div class="accordion__payment">
          Оплата за допомогою сервісу LiqPay
        </div>
      </div>  
    </div>
  </div>
</div>